commit 3f8ba34cf8ac54ff13a0ebf055f8b27cae5ed20f (HEAD -> master, origin/master)
Author: Francesco <7frapar@gmail.com>
Date:   Thu Jun 23 23:03:51 2022 +0200

    save

commit 5160fa6370cd68e1b247797e167a691a3792d09f
Author: Francesco <7frapar@gmail.com>
Date:   Thu Jun 23 19:02:50 2022 +0200

    exercises_4functionalprogramming.hs

commit 45afa5a6231f73bc5a2b855944efba4ca7fb9fa3
Merge: 50f00d8 1c6e0eb
Author: Francesco <7frapar@gmail.com>
Date:   Thu Jun 23 19:00:11 2022 +0200

    merge done

commit 50f00d8468b432a6c207e9dbc6bf99cd9cbf3296
Author: Francesco <7frapar@gmail.com>
Date:   Thu Jun 23 18:58:57 2022 +0200

    last commit before pull

commit 1c6e0eb5a107b33b348e587403113ff990b0543b
Author: Francesco <7frapar@gmail.com>
Date:   Thu Jun 23 12:06:58 2022 +0200

    started another function

commit fe190b8ce219f65d62f1567a7e4d8f1f569b91c6
Author: Francesco <7frapar@gmail.com>
Date:   Wed Jun 22 19:47:09 2022 +0200

    first commit
